; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = temperature_detection

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                 ENVIRONMENT CHOICE                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Uncomment the env line corresponding to your board ,                                  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;default_envs = uno
;default_envs = atmega
;default_envs = m5stickc
;default_envs = m5stickc-lcd

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                              ENVIRONMENTS PARAMETERS                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Libraries and parameters shared accross environements                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[libraries]
MLX90614 = Adafruit MLX90614 Library@1.0.1
m5stickc = M5StickC@0.2.0

[env]
framework = arduino
lib_deps =
  ${libraries.MLX90614}
build_flags =
  -w ; supress all warnings
monitor_speed = 115200

[com]
atmelavr_platform = atmelavr@1.15.0
esp32_platform = espressif32@1.11.1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                 ENVIRONMENTS LIST                                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;List of environments that can be build                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:atmega]
platform = ${com.atmelavr_platform}
board = megaatmega2560
lib_deps =
  ${env.lib_deps}
build_flags =
  ${env.build_flags}
  '-DANOTHER'

[env:uno]
platform = ${com.atmelavr_platform}
board = uno
lib_deps =
  ${env.lib_deps}
build_flags =
  ${env.build_flags}
  '-DANOTHER'

[env:m5stickc]
platform = ${com.esp32_platform}
board = m5stick-c
lib_deps =
  ${env.lib_deps}
  ${libraries.m5stickc}
build_flags =
  ${env.build_flags}
  '-DM5STICKC'
  '-DBUTTON_PIN=37'
  '-DTEMPERATURE_HIGH_PIN=10'

[env:m5stickc-lcd]
platform = ${com.esp32_platform}
board = m5stick-c
lib_deps =
  ${env.lib_deps}
  ${libraries.m5stickc}
build_flags =
  ${env.build_flags}
  '-DM5STICKC'
  '-DBUTTON_PIN=37'
